\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}time series and time series motifs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}difference between match and trivial match in a time series}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}subsequence motif in a time series}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual intuition of a time series T (light line), a subsequence C (bold line) and a match M (bold gray line)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces time motives}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}datasets for time series}{5}}
\@writefile{lol}{\contentsline {lstlisting}{MakeInput1.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{MakeInput2.cpp}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}algorithm to detect time series motifs}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Code.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}program’s output for a data}{8}}
\@writefile{lol}{\contentsline {lstlisting}{output(R=1).txt}{8}}
\@writefile{lol}{\contentsline {lstlisting}{output(R=2).txt}{8}}
\@writefile{lol}{\contentsline {lstlisting}{output(R=3).txt}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How much time it takes for algorithm to find motifs?}{10}}
