sjdb --- vfdf
sjdb --- ABmb
sjdb --- slfk
sjdb --- sjdq
jdbb --- fdfp
jdbb --- ABmb
jdbb --- Bmbz
dbbn --- dfpq
dbbn --- tyvn
dbbn --- Bmbz
dbbn --- mbzc
bbnv --- utyv
bbnv --- yvnA
bbnv --- mbzc
bbnv --- bzch
bnvf --- tyvn
bnvf --- vnAB
bnvf --- bzch
bnvf --- hslf
nvfd --- yvnA
nvfd --- nABA
nvfd --- slfk
nvfd --- usjd
vfdf --- vnAB
vfdf --- hslf
vfdf --- lfke
vfdf --- sjdq
fdfp --- slfk
fdfp --- fker
dfpq --- lfke
dfpq --- sjdq
fpqo --- fker
fpqo --- ruyo
pqoe --- lfke
pqoe --- uyou
qoeu --- fker
qoeu --- keru
qoeu --- uyou
qoeu --- yous
oeut --- keru
oeut --- eruy
oeut --- yous
oeut --- ousj
euty --- eruy
euty --- ruyo
euty --- ousj
utyv --- ruyo
utyv --- uyou
utyv --- usjd
tyvn --- uyou
yvnA --- BABA
yvnA --- yous
vnAB --- ABAB
nABA --- BABm
ABAB --- ABmb
BABA --- Bmbz
zchs --- yous
chsl --- ousj
hslf --- usjd
slfk --- sjdq
